{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105 Default;}
{\*\cs15\snext15\hich\af3\dbch\af4\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af4\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af4\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af4\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af4\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af4\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af4\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af4\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af4\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af4\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af4\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af4\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af4\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af4\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af4\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af4\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af4\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af4\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af4\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af4\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af4\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af4\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af4\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af4\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af4\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af4\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af4\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51 RTF_Num 6 1;}
{\*\cs52\snext52 RTF_Num 6 2;}
{\*\cs53\snext53 RTF_Num 6 3;}
{\*\cs54\snext54 RTF_Num 6 4;}
{\*\cs55\snext55 RTF_Num 6 5;}
{\*\cs56\snext56 RTF_Num 6 6;}
{\*\cs57\snext57 RTF_Num 6 7;}
{\*\cs58\snext58 RTF_Num 6 8;}
{\*\cs59\snext59 RTF_Num 6 9;}
{\*\cs60\snext60 RTF_Num 7 1;}
{\*\cs61\snext61 RTF_Num 7 2;}
{\*\cs62\snext62 RTF_Num 7 3;}
{\*\cs63\snext63 RTF_Num 7 4;}
{\*\cs64\snext64 RTF_Num 7 5;}
{\*\cs65\snext65 RTF_Num 7 6;}
{\*\cs66\snext66 RTF_Num 7 7;}
{\*\cs67\snext67 RTF_Num 7 8;}
{\*\cs68\snext68 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af4\dbch\af3\loch\f3 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af4\dbch\af3\loch\f3 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af4\dbch\af3\loch\f3 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af4\dbch\af3\loch\f3 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af4\dbch\af3\loch\f3 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af4\dbch\af3\loch\f3 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af4\dbch\af3\loch\f3 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af4\dbch\af3\loch\f3 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af4\dbch\af3\loch\f3 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af4\dbch\af4\loch\f4 Bullets;}
{\*\cs88\snext88 Numbering Symbols;}
{\s89\sbasedon0\snext90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af5\langfe2052\dbch\af6\loch\f2\fs28\lang4105 Heading;}
{\s90\sbasedon0\snext90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang4105 Text body;}
{\s91\sbasedon90\snext91\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang4105 List;}
{\s92\sbasedon0\snext92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang4105 Caption;}
{\s93\sbasedon0\snext93\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang4105 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\author Braden Campbell}{\creatim\yr2017\mo8\dy15\hr15\min42}{\revtim\yr2017\mo9\dy29\hr20\min35}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
Fidget Curl (Working title)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
Premise}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Idle/fidget spinner type of game (with some pinball type mechanics)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
hold to spin up, release to throw}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
follow while spinning up, with throw speed being faster than follow speed?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
score by bouncing (other objects in game \'96 generate randomly?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
Mechanics}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
collisions cause loss of speed}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
points for causing collisions between other objects?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
Progression}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
upgrade system}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
add new parts?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'96\tab}\ilvl2\ls3 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Upgrade spin speed, spin acceleration, move/throw speed ( +other object spawn rate? )}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\pagebb{\rtlch \ltrch\loch
Development Plan}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  1)\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Basic engine}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab add logic for spin up and throw}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab add collisions for screen borders}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  2)\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Object collision}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab add object generation system}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab add object/spinner collisions}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab add bounce mechanic}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab add impact effect for collision}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  3)\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Scoring}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab add score gain on object/spinner collision (based on speed transfer?)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab add score gain on object/object collisions after object/spinner collisions?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  4)\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Upgrades}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab allow for upgrades of basic statistics}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab spin speed}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab follow speed}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab object generation}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab score multiplier for collisions}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab component addition system?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  5)\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Persistence}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab saving data locally}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
-\tab offline benefits? (possible upgrade?)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain  6)\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Map}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af4\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
add capacity for map larger than shown screen}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af4\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
add persistence to map}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\listtext\pard\plain \hich\af4\dbch\af3\loch\f3 \'96\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
editor?}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105\pagebb{\rtlch \ltrch\loch
Development Progress}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-August-15:\tab (1.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab initial design doc created}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-August-16:\tab (3 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab implemented basic spin mechanic }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab (when button is down, accelerate spin speed, otherwise decelerate)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-August-17:\tab (3 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab spin is now based on drag direction}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab (ie. dragging clockwise around spinner causes clockwise rotation)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-August-19:\tab (4.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab added a \'93throw\'94 mechanic to the spinner}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab started migration to a physics-accurate spin system}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-August-29:\tab (9.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab major changes}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab added in position and debugging libraries from my code collection}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab \tab position helps to keep vector context clear}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab \tab debugging is just to have an easy way to generate debugging statements}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab most of the time was spent tracing down a bug in the engine that caused everything to freeze when spinning a second time}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-September-29:\tab (26.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab finally found and fixed the bug that caused freezing on second spin}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab ended up adding in tracing systems to track down the bug (I plan to leave these in; they should not impact performance on mobile devices)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-October-17:\tab (16.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab redefined BumperBehaviour to BumperManagerBehaviour}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab added in collide-able objects and scoring mechanism on hit}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab flushed out debugging system to give more information}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab added capacity to change multipliers for spin/throw speeds in editor}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab bug discovered:  occasionally, spinner get \'93stuck\'94 inside an object}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-October-22:\tab (5.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab migrating to universal control system based on Input class (dependance on a behaviour to catch a raycast is proving buggy)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-October-23:\tab (1.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab universal control system completed}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-October-26:\tab (3.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab expanded map system to allow for a map beyond basic camera dimensions}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-October-30:\tab (4.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab added an improved cloning mechanism for deploying components}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab added a background grid as a placeholder until a better background can be implemented}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab started adding a GUI to the interface}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-October-31\tab (2.5 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab finished GUI in interface (required recoding some camera mechanics to account for viewport; before we were assuming full screen)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab 2017-November-1:\tab (2 hours)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
\tab \tab added minimap and recoloured GUI}
\par }